{
  "name": "node-red-contrib-sonoff-server",
  "version": "1.0.0",
  "description": "Wrapper for simple-sonoff-server to be runnable in Node-RED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "sonoff",
    "simple-sonoff-server"
  ],
  "author": "saryn",
  "license": "ISC",
  "repository": "github:saryn/node-red-contrib-sonoff-server",
  "dependencies": {
    "simple-sonoff-server": "^2.0.0"
  },
  "node-red": {
    "nodes": {
      "sonoff-server": "config-server/config-server.js",
      "sonoff-list": "node-list/node-list.js",
      "sonoff-off": "node-off/node-off.js",
      "sonoff-on": "node-on/node-on.js",
      "sonoff-state": "node-state/node-state.js"
    }
  }
}
